<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <title>Polyteck na UFSC - Revista de Tecnologia e Ciência</title>



    <!-- Meta tags -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A revista científica Polyteck agora disponível de graça na UFSC - mais de 1.300 exemplares por edição a serem distribuídos por todo o Campus!">
    <meta name="author" content="Fernando Paladini">



    <!-- Dublin Core tags -->
	<meta name="DC.Title" content="Polyteck na UFSC - Revista de Tecnologia e Ciência">
	<meta name="DC.Creator" content="Fernando Paladini" />
	<meta name="DC.Subject" content="UFSC Polyteck Revista Científica Tecnologia" />
	<meta name="DC.Description" content="A revista científica Polyteck agora disponível de graça na UFSC - mais de 1.300 exemplares por edição a serem distribuídos por todo o Campus!" />
	<meta name="DC.Publisher" content="CALICO" />
	<meta name="DC.Contributor" content="Fernando Paladini" />
	<meta name="DC.Date" content="2014-02" />
	<meta name="DC.Type" content="Text" />
	<meta name="DC.Format" content="text/html" />
	<meta name="DC.Identifier" content="http://paladini.github.io/polyteck-ufsc/"/>
	<meta name="DC.Source" content="http://paladini.github.io" />
	<meta name="DC.Language" content="en" />
	<meta name="DC.Relation" content="http://paladini.github.io" scheme="IsPartOf" />
	<meta name="DC.Coverage" content="Florianópolis, Brazil" />
	<meta name="DC.Rights" content="Distributed under MIT License." />

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Fonts from Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><b><img src="assets/img/polyteck-logo.png" height="80"/></b></a>
        </div>
      </div>
    </div>

	<div id="headerwrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<h1>Receba as próximas edições<br/>
					da Polyteck de graça.</h1>
					<form class="form-inline" role="form">
					  <div class="form-group">
					    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Coloque seu endereço de e-mail">
					  </div>
					  <button type="submit" class="btn btn-warning btn-lg">Receber!</button>
					</form>			
					<h4 style="color: #CCC;">As edições impressas estão limitadas em 1.300 exemplares. <br/>Exclusivo para alunos da UFSC.</h4>		
				</div><!-- /col-lg-6 -->
				<div class="col-lg-6">
					<img class="img-responsive" src="assets/img/revista-polyteck-ipad-3.png" alt="">
				</div><!-- /col-lg-6 -->
				
			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /headerwrap -->
	
	
	<div class="container">
		<div class="row mt centered">
			<div class="col-lg-8 col-lg-offset-2">
				<h1>Polyteck,<br/>tecnologia e ciência de graça.</h1>
				<p>A <a href="http://www.polyteck.com.br/" target="_blank" rel="nofollow">Polyteck</a> é uma revista científica gratuita que tem como público-alvo estudantes universitários, professores e profissionais de áreas relacionadas. Com foco em artigos científicos e tecnológicos, a Polyteck tem uma tiragem de 10.000 exemplares por edição e já está disponível em algumas das principais universidades do país.</p>
			</div>
		</div><!-- /row -->
		
		<div class="row mt centered">
			<div class="col-lg-4">
				<i class="fa fa-cogs fa-5x" style="color: #4eb835;"></i>
				<h4>Integração</h4>
				<p>Instiga a troca de informações e facilita a integração entre diversas áreas do conhecimento dentro das universidades e indústrias brasileiras.</p>
			</div><!--/col-lg-4 -->

			<div class="col-lg-4">
				<i class="fa fa-lightbulb-o fa-5x" style="color: #4eb835;"></i>
				<h4>Inovação</h4>
				<p>A revista cria condições para a propagação do conhecimento e para a troca de experiências, por isso é uma ferramenta para o fomento da inovação.</p>

			</div><!--/col-lg-4 -->

			<div class="col-lg-4">
				<i class="fa fa-comments-o fa-5x" style="color: #4eb835;"></i>
				<h4>Criação</h4>
				<p>Através de informações incentiva a criatividade, a inovação, o desenvolvimento da cultura científica e o espírito empreendedor.</p>

			</div><!--/col-lg-4 -->
		</div><!-- /row -->
	</div><!-- /container -->
	
	<div class="container">
		<hr/>
	</div>
	<!-- <div class="container">
		<hr>
		<div class="row centered">
			<div class="col-lg-6 col-lg-offset-3">
				<form class="form-inline" role="form">
				  <div class="form-group">
				    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Coloque seu endereço de e-mail">
				  </div>
				  <button type="submit" class="btn btn-warning btn-lg">Receber!</button>
				</form>					
			</div>
			<div class="col-lg-3"></div>
		</div>
		<hr>
	</div> --><!-- /container -->
	
	<div class="container">
		<div class="row mt centered">
			<div class="col-lg-8 col-lg-offset-2">
				<h1>A Polyteck é para todos.</h1>
				<h3>A partir de agora a <a href="http://www.polyteck.com.br/" target="_blank" rel="nofollow">revista científica Polyteck</a> está disponível de graça para estudantes da UFSC. Mais de 1.300 exemplares impressos serão distribuídos de forma gratuita por edição, aproveite e garanta já a sua.</h3>
			</div>
		</div><!-- /row -->
	
		<!-- CAROUSEL -->
		<div class="row mt centered">
			<div class="col-lg-6 col-lg-offset-3">
				<img src="assets/img/revistas-polyteck.jpg">
				<h4><a href="http://www.polyteck.com.br/blog/polyteck-digital/" alt="Leia as edições impressas da Polyteck online" title="Leia as edições impressas da Polyteck online" target="_blank" rel="nofollow">Confira todas as edições online</a></h4>	
			</div><!-- /col-lg-8 -->
			<div class="col-lg-8 col-lg-offset-2">
				<h3>Para receber as próximas edições impressas da Polyteck, cadastre o seu e-mail no formulário desse site. Assim que tivermos novidades sobre as próximas edições, entraremos em contato informando onde você poderá pegar a sua edição impressa.</h3>
			</div>

		</div><!-- /row -->
	</div><!--/container -->
	
	<div class="container">
		<hr/>
	</div>

	<div class="container">
		<div class="row mt centered">
			
			<h1>Por que a Polyteck está sendo distribuída na UFSC?</h1>
			<div class="col-lg-8 col-lg-offset-2">
				<p>A Polyteck chegou na UFSC por uma iniciativa do Centro Acadêmico de Ciências da Computação, gestão 2013~2014. Graças a uma parceria com a Polyteck, a revista atualmente é distribuída pelo CALICO de forma gratuita em todo o Campus da UFSC. Através dessa parceria, a UFSC agora conta com a principal revista científica universitária do país.<i>Nullius in verba</i>.</p>
			</div>

			<div class="col-lg-6 col-lg-offset-3">
				<a href="https://www.facebook.com/ufsc.calico?ref=profile" alt="Centro Acadêmico Livre de Computação - UFSC" title="Centro Acadêmico Livre de Computação - UFSC" target="_blank" rel="nofollow"><img src="assets/img/calico-logo-transparente.png" width="300" alt="Centro Acadêmico Livre de Computação - UFSC" title="Centro Acadêmico Livre de Computação - UFSC"></a>
			</div>
		</div><!-- /row -->
	</div><!-- /container -->
	
	<div class="container">
		<hr>
		<p class="centered">Adaptado por Fernando Paladini. Template Bootstrap por BlackTie.co - Attribution License 3.0 - 2013</p>

		<div class="row centered">
			<div class="col-lg-6 col-lg-offset-3">

			</div>
		</div>
	</div><!-- /container -->
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
